<!DOCTYPE>
<html>
	<head>
		<title> EECS 448 Lab 5 </title>
		<meta charset="utf-8">
		<style>
			body{
				margin: 0px;
				padding: 0px;
				background-color: lightgrey;
			}

			.box{
				width: 600px;
				background: rgba(0, 0, 0, 0.3);
				padding: 40px;
				text-align: center;
				margin: auto;
				margin-top: 10%;
				color: black;
				font-family: Times New Roman;
				font-size: 18px;
			}

			.box h1{
				font-size: 36px;
			}

			ul{
				margin: 0px;
				padding: 0px;
			}

			.box li{
				display: inline-block;
				margin: 10px;
			}

			.box button{
				background-color: black;
				border: none;
				color: white;
				display: inline-block;
				padding: 15px 30px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				font-family: Times New Roman;
			}

			.box button:hover{
				background-color: lightgrey;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Links to my EECS 448 lab 5 exercises</h1>
			<h3>Exercise 1 and 4 does not have direct links</h3>
			<ul>
				<li>
					<a href="http://people.eecs.ku.edu/~v473p289/eecs448-lab05/exercise2/CreateUser.html">
						<button>Visit exercise 2</button>
					</a>
				</li>
				<br>

				<li>
					<a href="http://people.eecs.ku.edu/~v473p289/eecs448-lab05/exercise3/CreatePosts.html">
						<button>Visit exercise 3</button>
					</a>
				</li>
				<br>

				<li>
					<a href="http://people.eecs.ku.edu/~v473p289/eecs448-lab05/exercise5/ViewUsers.php">
						<button>Visit exercise 5</button>
					</a>
				</li>
				<br>
			</ul>
		</div>
	</body>
</html>
