<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Create Posts </title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      form {
        width: 1200px;
        border: 5px dotted;
        margin: 0px auto;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        margin-top: 150px;
        color: black;
        font-size: 20px;
      }

      #username {
          background: transparent;
          border: 2px solid;
          outline: none;
      }

      #post {
          width: 600px;
          height: 150px;
          padding: 12px 20px;
          box-sizing: border-box;
          background: transparent;
          border: 2px solid;
          outline: none;
          text-align: left;
          vertical-align: top;
          resize: none;
      }

      input[type="submit"] {
          font-weight: bold;
          color: white;
          background-color: black;
          cursor: default;
      }

      input[type="submit"]:hover {
          background: white;
          color: #00FA9A;
      }
    </style>
  </head>
  <body>
    <form action="CreatePosts.php" method="POST">
      Username:
      <input type="text" id="username" name="username" required minlength="1">
      <br>
      Post:
      <textarea id="post" name="post" required minlength="1"></textarea>
      <br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
